# InventoryManagementSystem

./: Inventory Management System.sln  README.md
Inventory Management System/: Inventory Management System.csproj  Inventory Management System.http  Program.cs
Inventory Management System/CQRS/Products/Commands/: AddProductCommand.cs  EditProductCommand.cs  EditProductForStockCommand.cs  RemoveProductCommand.cs
Inventory Management System/CQRS/Products/Orchestrators/: RemoveProductAndStocktakingOrchestrator.cs
Inventory Management System/Controllers/: AccountController.cs  ProductController.cs  ReportsController.cs  StockController.cs  WarehouseController.cs
Inventory Management System/DTO/: AddProductDTO.cs  AddStocktakingDTO.cs  AddTransactionDTO.cs  AddWarehouseDTO.cs  GetProductDTO.cs  LoginDTO.cs  RegisterDTO.cs  TransfarStockDTO.cs
Inventory Management System/Enums/: TransactionType.cs
Inventory Management System/Interfaces/: IGenericRepository.cs  IProductRepo.cs  IStocktakingRepo.cs  ITransactionRepo.cs  IWarehouseRepo.cs
Inventory Management System/Migrations/: 20250503192436_init.Designer.cs  20250503192436_init.cs  MyContextModelSnapshot.cs
Inventory Management System/Models/: ApplicationUser.cs  Category.cs  InventoryTransaction.cs  MyContext.cs  Notification.cs  Product.cs  Stocktaking.cs  Warehouse.cs
Inventory Management System/Properties/: launchSettings.json
Inventory Management System/Repositories/: ProductRepo.cs  StocktakingRepo.cs  TransactionRepo.cs  WarehouseRepo.cs
(+27 files in other folders)
